# WebAppPizza-

./: SQLQuery1.sql  WebAppPizza.sln
WebAppPizza/: Program.cs  Startup.cs  WebAppPizza.csproj  appsettings.json
WebAppPizza/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MentionController.cs  PizzaController.cs
WebAppPizza/Data/: ApplicationDbContext.cs  PizzaDbContext.cs
WebAppPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppPizza/Extensions/: EmailSenderExtensions.cs  SessionExtension.cs  UrlHelperExtensions.cs
WebAppPizza/Migrations/: 20180126103221_Init_Pizza.Designer.cs  20180126103221_Init_Pizza.cs  PizzaDbContextModelSnapshot.cs
WebAppPizza/Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  Command.cs  DetailCommand.cs  ErrorViewModel.cs  IRepositoryable.cs  Mention.cs  PaginationViewModel.cs  Pizza.cs  PizzaRepository.cs  PizzaViewModel.cs  SeedUserAndRole.cs  SessionCart.cs
WebAppPizza/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppPizza/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppPizza/Properties/: launchSettings.json
WebAppPizza/Services/: EmailSender.cs  IEmailSender.cs  IStaticRepository.cs  StaticRepository.cs
WebAppPizza/TS/: pizza-controller.ts
WebAppPizza/Views/: _ViewImports.cshtml
WebAppPizza/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppPizza/Views/Mention/: Index.cshtml
WebAppPizza/Views/Pizza/: DetailPartial.cshtml  DetailPartial.cshtml.cs  Index.cshtml
WebAppPizza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
WebAppPizza/wwwroot/js/: pizza-controller.js  (+1 more)
(+5 files in other folders)
